{
  "name": "tinyapp",
  "version": "1.0.0",
  "description": "",
  "main": "express_serv.js",
  "scripts": {
    "start": "node express_serv.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diaap/tinyapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diaap/tinyapp/issues"
  },
  "homepage": "https://github.com/diaap/tinyapp#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "pg": "^7.4.3"
  }
}
